<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oops</title>

    <style>

        body {
            background-color: black;
        }

        h1 {
            color: red;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: larger;
            font-weight: bolder;
            font-size: 35px;
        }
    </style>
</head>
<body>
    <h1>Looks like you got baited! Wasn't it an obvious bait? Anyways. You can decide to continue the game and not face any consequances, or be a man and start from the first page (it is not going to take a long time to get here anyways)</h1>

    <!--Trying to find something here? Not going to work my guy.-->

</body>
</html>